<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ButterscotchCTF | Level 1 </title>
    <style>
        body {
            font-family: Georgia, serif; /* Font family set to Georgia serif */
            margin: 0;
            padding: 0;
            background-color: black; /* Background color set to black */
            color: green; /* Text color set to green */
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.5em;
            color: #333;
        }
        h3 {
            font-size: 1.2em;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Level 1</h1>
    </header>
    <main>
        <h2>ButterscotchCTF</h2>
        <h3>Here's a Hint</h3>
        <p>                    </p>
         <a href="https://butterscotchctf.me/level2" class="hidden-link"></a>
    </main>
</body>
</html>
